# geojson-kotlin

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
geojson/: build.gradle.kts  gradle.properties
geojson-moshi/: build.gradle.kts  gradle.properties
geojson-moshi/src/main/kotlin/: GeoJson.kt  GeoJsonAdapter.kt
geojson-moshi/src/main/kotlin/adapter/: FeatureCollectionJsonAdapter.kt  FeatureJsonAdapter.kt  GeoJsonObjectJsonAdapter.kt  GeometryCollectionJsonAdapter.kt  LineStringJsonAdapter.kt  MultiLineStringJsonAdapter.kt  MultiPointJsonAdapter.kt  MultiPolygonJsonAdapter.kt  PointJsonAdapter.kt  PolygonJsonAdapter.kt  PositionJsonAdapter.kt
geojson-moshi/src/test/kotlin/: FeatureCollectionJsonTest.kt  PointJsonTest.kt
geojson/src/main/kotlin/: Feature.kt  FeatureCollection.kt  GeoJson.kt  GeoJsonType.kt  Geometry.kt  GeometryCollection.kt  LineString.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  Polygon.kt  Position.kt
geojson/src/test/kotlin/: GeoJsonTest.kt  LineStringTest.kt  PolygonTest.kt  PositionTest.kt
gradle/: libs.versions.toml
