GROUP=dev.haeusler.geojson-kotlin
VERSION_NAME=1.1-SNAPSHOT

POM_INCEPTION_YEAR=2021

POM_DESCRIPTION=A GeoJSON implementation for Kotlin
POM_URL=https://github.com/jonas-haeusler/geojson-kotlin

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jonas-haeusler/geojson-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/jonas-haeusler/geojson-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jonas-haeusler/geojson-kotlin.git

POM_DEVELOPER_ID=jhaeusler
POM_DEVELOPER_NAME=Jonas Häusler
POM_DEVELOPER_URL=https://haeusler.dev
POM_DEVELOPER_EMAIL=hi@haeusler.dev
