[versions]
jvmTarget = "1.8"
kotlin = "1.5.0"
moshi = "1.12.0"

[libraries]
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }

jsonAssert="org.skyscreamer:jsonassert:1.5.0"
kotlinTestJunit = "org.jetbrains.kotlin:kotlin-test-junit:1.5.31"

[plugins]
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.18.0" }
